{
    "name": "MetaPM - Quick Capture",
    "short_name": "MetaPM",
    "description": "Cross-project task management with voice capture",
    "start_url": "/static/capture.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "utilities"],
    "shortcuts": [
        {
            "name": "Voice Capture",
            "short_name": "Voice",
            "description": "Record a voice note",
            "url": "/static/capture.html",
            "icons": [{"src": "/static/icon-192.png", "sizes": "192x192"}]
        }
    ]
}
